apiVersion: v1
kind: ConfigMap
metadata:
  name: es7-config
data:
  elasticsearch.yml: |
    cluster.name: es7-operator-e2e
    network.host: "0.0.0.0"
    bootstrap.memory_lock: false
    discovery.seed_hosts: [es7-master]
    cluster.initial_master_nodes: [es7-master-0]
